<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FRQ 1 | Allie’s CSA blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="FRQ 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Practicing the FRQ format with 2019 Question 1" />
<meta property="og:description" content="Practicing the FRQ format with 2019 Question 1" />
<link rel="canonical" href="https://xiaoa0.github.io/fastpages2/apprep/jupyter/2022/09/16/frq1.html" />
<meta property="og:url" content="https://xiaoa0.github.io/fastpages2/apprep/jupyter/2022/09/16/frq1.html" />
<meta property="og:site_name" content="Allie’s CSA blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FRQ 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-16T00:00:00-05:00","datePublished":"2022-09-16T00:00:00-05:00","description":"Practicing the FRQ format with 2019 Question 1","headline":"FRQ 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoa0.github.io/fastpages2/apprep/jupyter/2022/09/16/frq1.html"},"url":"https://xiaoa0.github.io/fastpages2/apprep/jupyter/2022/09/16/frq1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xiaoa0.github.io/fastpages2/feed.xml" title="Allie's CSA blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages2/">Allie&#39;s CSA blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages2/about/">About Me</a><a class="page-link" href="/fastpages2/cb/">CB Units</a><a class="page-link" href="/fastpages2/search/">Search</a><a class="page-link" href="/fastpages2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FRQ 1</h1><p class="page-description">Practicing the FRQ format with 2019 Question 1</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-16T00:00:00-05:00" itemprop="datePublished">
        Sep 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages2/categories/#APprep">APprep</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages2/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/xiaoa0/fastpages2/tree/master/_notebooks/2022-09-16-frq1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/xiaoa0/fastpages2/master?filepath=_notebooks%2F2022-09-16-frq1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/xiaoa0/fastpages2/blob/master/_notebooks/2022-09-16-frq1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fxiaoa0%2Ffastpages2%2Fblob%2Fmaster%2F_notebooks%2F2022-09-16-frq1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#2019-Question-1">2019 Question 1 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1a:-numberofLeapYears">1a: numberofLeapYears </a></li>
<li class="toc-entry toc-h3"><a href="#1b:-dayOfWeek">1b: dayOfWeek </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-16-frq1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2019-Question-1">
<a class="anchor" href="#2019-Question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>2019 Question 1<a class="anchor-link" href="#2019-Question-1"> </a>
</h2>
<p>The APCalendar class contains methods used to calculate information about a calendar. You will write two methods of the class.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">APCalendar</span>
<span class="p">{</span>
    <span class="cm">/** Returns true if year is a leap year and false otherwise */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isLeapyear</span><span class="p">(</span><span class="kt">int</span> <span class="n">year</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* implementation not shown */</span><span class="p">}</span>

    <span class="cm">/** Returns the number of leap years between year1 and year2,  inclusive. </span>
<span class="cm">     *  Precondition: 0 &lt;= year1 &lt;= year2 </span>
<span class="cm">     * */</span> 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">numberOfLeapYears</span><span class="p">(</span><span class="kt">int</span> <span class="n">year1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">year2</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (a) */</span><span class="p">}</span>

    <span class="cm">/** Returns the value representing the day of the week for the first day of year, </span>
<span class="cm">     *  where 0 denotes Sunday, 1 denotes Monday, ..., and 6 denotes Saturday. </span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">firstDayOfYear</span><span class="p">(</span><span class="kt">int</span> <span class="n">year</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* implementation not shown */</span> <span class="p">}</span>

    <span class="cm">/** Returns n, where month, day,  and year specify the nth day of the year. </span>
<span class="cm">     * *  Returns 1 for January 1 (month = 1, day = 1)  of any year. </span>
<span class="cm">     * *  Precondition: The date represented by month, day, year is a valid date. </span>
<span class="cm">     * */</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dayOfYear</span><span class="p">(</span><span class="kt">int</span> <span class="n">month</span><span class="p">,</span> <span class="kt">int</span> <span class="n">day</span><span class="p">,</span> <span class="kt">int</span> <span class="n">year</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* implementation not shown */</span> <span class="p">}</span>

    <span class="cm">/** Returns the value representing the day of the week for the given date </span>
<span class="cm">     * (month, day, year),  where 0 denotes Sunday, 1 denotes Monday, ..., </span>
<span class="cm">     * and 6 denotes Saturday. </span>
<span class="cm">     * Precondition: The date represented by month, day, year is a valid date. </span>
<span class="cm">     * *  */</span> 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dayOfWeek</span><span class="p">(</span><span class="kt">int</span> <span class="n">month</span><span class="p">,</span> <span class="kt">int</span> <span class="n">day</span><span class="p">,</span> <span class="kt">int</span> <span class="n">year</span><span class="p">)</span> 
    <span class="p">{</span> <span class="cm">/* to be implemented in part (b)  */</span><span class="p">}</span>

    <span class="c1">// there may be instance variables, constructors, and other methods not shown.</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1a:-numberofLeapYears">
<a class="anchor" href="#1a:-numberofLeapYears" aria-hidden="true"><span class="octicon octicon-link"></span></a>1a: numberofLeapYears<a class="anchor-link" href="#1a:-numberofLeapYears"> </a>
</h3>
<p>Write the static method numberOfLeapYears, which returns the number of leap years between year1 and year2, inclusive. In order to calculate this value, a helper method is provided for you.</p>
<p>isLeapYear(year) returns true if year is a leap year and false otherwise
Complete method numberOfLeapYears below. You must use isLeapYear appropriately to receive full credit.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">numberOfLeapYears</span><span class="p">(</span><span class="kt">int</span> <span class="n">year1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">year2</span><span class="p">)</span> <span class="p">{</span>
   <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="kt">int</span> <span class="n">year1</span><span class="p">;</span>
   <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">year1</span><span class="p">;</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">year2</span><span class="p">;</span> <span class="n">a</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// taking a as a parameter, setting boundaries as between year1 and year2</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">isLeapYear</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// checking if year value is leapyear</span>
         <span class="n">counter</span><span class="o">++</span><span class="p">;</span> <span class="c1">// adding 1 to counter if true</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="k">return</span> <span class="n">counter</span><span class="p">;</span> <span class="c1">// returning final count after </span>
   <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This method is made to count the number of leap years in a given range. To do this I used a Counter variable to iterate through each value in the range and the provided isLeapYear() for an if loop.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1b:-dayOfWeek">
<a class="anchor" href="#1b:-dayOfWeek" aria-hidden="true"><span class="octicon octicon-link"></span></a>1b: dayOfWeek<a class="anchor-link" href="#1b:-dayOfWeek"> </a>
</h3>
<p>Write the static method dayOfWeek, which returns the integer value representing the day of the week for the given date (month, day, year), where 0 denotes Sunday, 1 denotes Monday, ..., and 6 denotes Saturday. For example, 2019 began on a Tuesday, and January 5 is the fifth day of 2019. As a result, January 5, 2019, fell on a Saturday, and the method call dayOfWeek(1, 5, 2019) returns 6.</p>
<p>As another example, January 10 is the tenth day of 2019. As a result, January 10, 2019, fell on a Thursday, and the method call dayOfWeek(1, 10, 2019) returns 4.</p>
<p>In order to calculate this value, two helper methods are provided for you.</p>

<pre><code>firstDayOfYear(year) returns the integer value representing the day of the week for the first day of year, where 0 denotes Sunday, 1 denotes Monday, ..., and 6 denotes Saturday. For example, since 2019 began on a Tuesday, firstDayOfYear(2019) returns 2.
dayOfYear(month, day, year) returns n, where month, day, and year specify the nth day of the year. For the first day of the year, January 1 (month = 1, day = 1), the value 1 is returned. This method accounts for whether year is a leap year. For example, dayOfYear(3, 1, 2017) returns 60, since 2017 is not a leap year, while dayOfYear(3, 1, 2016) returns 61, since 2016 is a leap year.

</code></pre>
<p>Complete method dayOfWeek below. You must use firstDayOfYear and dayOfYear appropriately to receive full credit.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dayOfWeek</span><span class="p">(</span><span class="kt">int</span> <span class="n">month</span><span class="p">,</span> <span class="kt">int</span> <span class="n">day</span><span class="p">,</span> <span class="kt">int</span> <span class="n">year</span><span class="p">)</span> <span class="p">{</span>
   <span class="kt">int</span> <span class="n">startingDay</span> <span class="o">=</span> <span class="n">firstDayOfYear</span><span class="p">(</span><span class="n">year</span><span class="p">);</span> <span class="c1">// setting starting date</span>
   <span class="kt">int</span> <span class="n">xDay</span> <span class="o">=</span> <span class="n">dayOfYear</span><span class="p">(</span><span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">year</span><span class="p">);</span> <span class="c1">// adding days passed as integer</span>
   <span class="kt">int</span> <span class="n">endingDay</span> <span class="o">=</span> <span class="p">(</span><span class="n">startDay</span> <span class="o">+</span> <span class="n">nthDay</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">7</span><span class="p">;</span> <span class="c1">// dividing by 7 to get day of the week</span>
   <span class="k">return</span> <span class="n">endingDay</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This method is meant to output a number representing the day of the week a certain date falls on, which involves creating integers to track day 1 of the year, adding the # of days since then to it, and dividing by 7 to return the result.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="xiaoa0/fastpages2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages2/apprep/jupyter/2022/09/16/frq1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://xiaoa0.github.io/fastpages2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to document my learnings in the AP Computer Science A class</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/xiaoa0" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
