<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Units 1-5 Review | Allie’s CSA blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Units 1-5 Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A place to document my learnings in the AP Computer Science A class" />
<meta property="og:description" content="A place to document my learnings in the AP Computer Science A class" />
<link rel="canonical" href="https://xiaoa0.github.io/fastpages2/cbunits/jupyter/2022/11/25/apunits.html" />
<meta property="og:url" content="https://xiaoa0.github.io/fastpages2/cbunits/jupyter/2022/11/25/apunits.html" />
<meta property="og:site_name" content="Allie’s CSA blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-25T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Units 1-5 Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-25T00:00:00-06:00","datePublished":"2022-11-25T00:00:00-06:00","description":"A place to document my learnings in the AP Computer Science A class","headline":"Units 1-5 Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoa0.github.io/fastpages2/cbunits/jupyter/2022/11/25/apunits.html"},"url":"https://xiaoa0.github.io/fastpages2/cbunits/jupyter/2022/11/25/apunits.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xiaoa0.github.io/fastpages2/feed.xml" title="Allie's CSA blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages2/">Allie&#39;s CSA blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages2/about/">About Me</a><a class="page-link" href="/fastpages2/cb/">CB Units</a><a class="page-link" href="/fastpages2/search/">Search</a><a class="page-link" href="/fastpages2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Units 1-5 Review</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-25T00:00:00-06:00" itemprop="datePublished">
        Nov 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages2/categories/#CBUnits">CBUnits</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages2/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/xiaoa0/fastpages2/tree/master/_notebooks/2022-11-25-apunits.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/xiaoa0/fastpages2/master?filepath=_notebooks%2F2022-11-25-apunits.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/xiaoa0/fastpages2/blob/master/_notebooks/2022-11-25-apunits.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fxiaoa0%2Ffastpages2%2Fblob%2Fmaster%2F_notebooks%2F2022-11-25-apunits.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Grades">Grades </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-1:-Primitives">Unit 1: Primitives </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Casting">Casting </a></li>
<li class="toc-entry toc-h3"><a href="#Wrapper">Wrapper </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Unit-2:-Objects">Unit 2: Objects </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Concatenation">Concatenation </a></li>
<li class="toc-entry toc-h3"><a href="#Math-class">Math class </a></li>
<li class="toc-entry toc-h3"><a href="#Comparisons">Comparisons </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Unit-3:-Booleans">Unit 3: Booleans </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Compound-boolean-expression">Compound boolean expression </a></li>
<li class="toc-entry toc-h3"><a href="#Truth-Tables">Truth Tables </a></li>
<li class="toc-entry toc-h3"><a href="#DeMorgan's-Law">DeMorgan&#39;s Law </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Unit-4:-Iteration">Unit 4: Iteration </a>
<ul>
<li class="toc-entry toc-h3"><a href="#For-loops">For loops </a></li>
<li class="toc-entry toc-h3"><a href="#While-loops">While loops </a></li>
<li class="toc-entry toc-h3"><a href="#Nested-loops">Nested loops </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Unit-5:-Classes">Unit 5: Classes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Creating-a-Class">Creating a Class </a></li>
<li class="toc-entry toc-h3"><a href="#Main-and-Tester-methods">Main and Tester methods </a></li>
<li class="toc-entry toc-h3"><a href="#This-keyword">This keyword </a></li>
<li class="toc-entry toc-h3"><a href="#Constructor">Constructor </a></li>
<li class="toc-entry toc-h3"><a href="#Accessor/Getter-method">Accessor/Getter method </a></li>
<li class="toc-entry toc-h3"><a href="#Mutator/Setter-method">Mutator/Setter method </a></li>
<li class="toc-entry toc-h3"><a href="#Access-modifier">Access modifier </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-25-apunits.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Grades">
<a class="anchor" href="#Grades" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grades<a class="anchor-link" href="#Grades"> </a>
</h2>
<table>
<thead>
<tr>
<th>Unit</th>
<th>Grade</th>
<th>Homework</th>
</tr>
</thead>
<tbody>
<tr>
<td>1: Primitives</td>
<td><a href="https://lychee80.github.io/Test/2022/12/01/grades.html">0.93/1</a></td>
<td><a href="https://xiaoa0.github.io/fastpages2/cbunits/2022/10/12/primitives.html">2006 FRQ</a></td>
</tr>
<tr>
<td>2: Objects</td>
<td>1/1 (taught lesson)</td>
<td><a href="https://xiaoa0.github.io/fastpages2/cbunits/2022/10/13/objectslesson.html">Lesson notebook</a></td>
</tr>
<tr>
<td>3: Booleans</td>
<td>0/1</td>
<td>Did not complete</td>
</tr>
<tr>
<td>4: Iteration</td>
<td><a href="https://docs.google.com/spreadsheets/d/12igVnctnJg7i9oVmRxrkYzZ_Tp3wgeq_AmAuZ4qyLaY/edit#gid=0">0.8/1</a></td>
<td>Quiz done separately, <a href="https://xiaoa0.github.io/fastpages2/cbunits/2022/10/18/iteration.html">notes</a>
</td>
</tr>
<tr>
<td>5: Classes</td>
<td><a href="https://icygs.github.io/Krish-CSA/2022/11/29/Unit-Five-Lesson-Grading.html">0.9/1</a></td>
<td><a href="https://xiaoa0.github.io/fastpages2/cbunits/jupyter/2022/11/20/classes.html">2021 FRQ</a></td>
</tr>
<tr>
<td>Total</td>
<td>3.63/5</td>
<td></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-1:-Primitives">
<a class="anchor" href="#Unit-1:-Primitives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 1: Primitives<a class="anchor-link" href="#Unit-1:-Primitives"> </a>
</h2>
<p><a href="https://xiaoa0.github.io/fastpages2/cbunits/2022/10/12/primitives.html">Link to notebook</a></p>
<p>Summary: Primitives are a data type in Java with limited properties (lowercase, varying size, can't call methods). Primitive data types include bool, int, char, double, etc. They can be compared with == instead of .equals().</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Casting">
<a class="anchor" href="#Casting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Casting<a class="anchor-link" href="#Casting"> </a>
</h3>
<p>Casting is when you assign the value of a primitive to another primitive type. It can either widen (smaller to larger type) or narrow (larger to smaller type).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// In this example you can see the difference in data sizes</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

<span class="c1">// without casting </span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">x</span><span class="p">);</span>

<span class="c1">// With casting</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">((</span><span class="kt">double</span><span class="p">)</span><span class="n">y</span><span class="o">/</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">x</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
2.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// this example shows truncating with narrowing</span>
<span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">3.7</span><span class="p">;</span>

<span class="c1">// without casting</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>

<span class="c1">// with casting</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">a</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3.7
3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Wrapper">
<a class="anchor" href="#Wrapper" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrapper<a class="anchor-link" href="#Wrapper"> </a>
</h3>
<p>Wrapper classes allow us to use primitives as objects (capitalized data type, think int to Int). One example of this is ArrayList.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// assign primitive variable</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">// instantiate arraylist of integers</span>
<span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">intList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>

<span class="c1">// create Integer from int</span>
<span class="n">Integer</span> <span class="n">a_wrapper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">intList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">intList</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-2:-Objects">
<a class="anchor" href="#Unit-2:-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2: Objects<a class="anchor-link" href="#Unit-2:-Objects"> </a>
</h2>
<p><a href="https://xiaoa0.github.io/fastpages2/cbunits/2022/10/13/objectslesson.html">Link to notebook</a></p>
<p>Summary: Objects are instances of a class. They inherit properties from the class, which greatly simplifies attribute management. Methods in objects can be void or return something.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Concatenation">
<a class="anchor" href="#Concatenation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concatenation<a class="anchor-link" href="#Concatenation"> </a>
</h3>
<p>Concatenation allows you to combine strings. You can also combine non-strings with toString()</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// assigning variables</span>
<span class="n">String</span> <span class="n">x</span> <span class="o">=</span> <span class="s">"Hippo"</span><span class="p">;</span>
<span class="n">String</span> <span class="n">y</span> <span class="o">=</span> <span class="s">"pota"</span><span class="p">;</span>
<span class="n">String</span> <span class="n">z</span> <span class="o">=</span> <span class="s">"mus"</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>

<span class="c1">// concatenating all strings</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">);</span>

<span class="c1">// concatenate x "Hippo" and int a</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">a</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hippopotamus
Hippo12
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Math-class">
<a class="anchor" href="#Math-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Math class<a class="anchor-link" href="#Math-class"> </a>
</h3>
<p>Math class allows you to use more math functions such as finding the max of two numbers or square roots. In this case,  we will focus on Math.random()</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.lang.Math</span><span class="p">;</span> <span class="c1">// importing</span>

<span class="c1">// by itself</span>
<span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">();</span> <span class="c1">// generates random number between 0 and 1, inclusive</span>

<span class="c1">// can multiply by integer to expand range (0-100)</span>
<span class="kt">int</span> <span class="n">randomNumber</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">101</span><span class="p">);</span>  
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">randomNumber</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>48
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Comparisons">
<a class="anchor" href="#Comparisons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparisons<a class="anchor-link" href="#Comparisons"> </a>
</h3>
<p>Numbers can be compared with ==. Strings (objects) must be compared with equals().</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// assigning variables</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">// return True</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">);</span>

<span class="c1">// return False</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">z</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>true
false
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// assigning strings</span>
<span class="n">String</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"Hi"</span><span class="p">;</span>
<span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="s">"Bye"</span><span class="p">;</span>
<span class="n">String</span> <span class="n">c</span> <span class="o">=</span> <span class="s">"Hi"</span><span class="p">;</span>

<span class="c1">// this should return false</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">b</span><span class="p">));</span>
<span class="c1">// this should return true</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">c</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>false
true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-3:-Booleans">
<a class="anchor" href="#Unit-3:-Booleans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3: Booleans<a class="anchor-link" href="#Unit-3:-Booleans"> </a>
</h2>
<p>Booleans can only hold one of two possible values, true or false. They are the simplest data type, and are often used to check loop conditions with &gt;, &lt;, or ==.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Compound-boolean-expression">
<a class="anchor" href="#Compound-boolean-expression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compound boolean expression<a class="anchor-link" href="#Compound-boolean-expression"> </a>
</h3>
<p>A compound boolean is one that involves several boolean variables.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// simple expression</span>
<span class="kt">boolean</span> <span class="n">x</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">y</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>

<span class="c1">// compound</span>
<span class="kt">boolean</span> <span class="n">compound</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">x</span> <span class="o">||</span> <span class="n">y</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span><span class="n">x</span> <span class="o">||</span> <span class="n">y</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">compound</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>true
false
true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Truth-Tables">
<a class="anchor" href="#Truth-Tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Truth Tables<a class="anchor-link" href="#Truth-Tables"> </a>
</h3>
<p>Truth tables are used to view all the possible values of a boolean, given all possible values of the variables they use. 
<img src="https://sites.millersville.edu/bikenaga/math-proof/truth-tables/truth-tables36.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="DeMorgan's-Law">
<a class="anchor" href="#DeMorgan's-Law" aria-hidden="true"><span class="octicon octicon-link"></span></a>DeMorgan's Law<a class="anchor-link" href="#DeMorgan's-Law"> </a>
</h3>
<p>Essentially !(a &amp;&amp; b) = !a || !b and !(a || b) = !a &amp;&amp; !b. You distribute the negation of the and expression to each of the individual components of the or expression, and vice versa.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">x</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">y</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="c1">// De Morgan's Law two</span>
<span class="kt">boolean</span> <span class="n">testDMLaw</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="o">!</span><span class="n">x</span> <span class="o">||</span> <span class="o">!</span><span class="n">y</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span><span class="o">!</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">y</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">testDMLaw</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>false
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-4:-Iteration">
<a class="anchor" href="#Unit-4:-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 4: Iteration<a class="anchor-link" href="#Unit-4:-Iteration"> </a>
</h2>
<p><a href="https://xiaoa0.github.io/fastpages2/cbunits/2022/10/18/iteration.html">Link to notebook</a>
Iteration uses loops that continue based on certain conditions. You can have several loops nested in one another</p>
<ul>
<li>For continues </li>
<li>While continues while a certain condition(s) remain true</li>
<li>Recursive recurs by calling itself</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="For-loops">
<a class="anchor" href="#For-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>For loops<a class="anchor-link" href="#For-loops"> </a>
</h3>
<p>For loops continue for as long as a certain condition is met, and end after.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// regular for loop</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">+=</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// condition for ending loop is when current integer is &lt;= 9</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
3
5
7
9
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// enhanced loop for array</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span>

<span class="c1">// syntax is for (dataType variable : array)</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">a</span> <span class="p">:</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
4
6
8
10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="While-loops">
<a class="anchor" href="#While-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>While loops<a class="anchor-link" href="#While-loops"> </a>
</h3>
<p>While loops continue while a condition is met (checking each iteration before). Do while loops check the condition after the iteration.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// regular while loop</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
  <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
5
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// if i set the parameter i to &gt;5 in the beginning it will not output anything</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// regular while loop</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
  <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// do while loop</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">do</span> <span class="p">{</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
  <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// condition is at the end</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Nested-loops">
<a class="anchor" href="#Nested-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested loops<a class="anchor-link" href="#Nested-loops"> </a>
</h3>
<p>A nested loop is a loop inside a loop. This is very useful for managing program abstraction and complexity.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Outer loop</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// printing i and adding 1 each time, 3 times</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Outer: "</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span> 
    
    <span class="c1">// Inner loop</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// runs 2 times for each loop of the outer</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"  Inner: "</span> <span class="o">+</span> <span class="n">j</span><span class="p">);</span> 
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Outer: 1
  Inner: 1
  Inner: 2
Outer: 2
  Inner: 1
  Inner: 2
Outer: 3
  Inner: 1
  Inner: 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-5:-Classes">
<a class="anchor" href="#Unit-5:-Classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 5: Classes<a class="anchor-link" href="#Unit-5:-Classes"> </a>
</h2>
<p><a href="https://xiaoa0.github.io/fastpages2/cbunits/jupyter/2022/11/20/classes.html">Link to notebook</a></p>
<p>A class is a blueprint with properties and methods. They serve as blueprints for creating objects. Properties can either be public or private (accessible outside of the class), and methods can modify objects (object-oriented). You can use methods such as getter and setter to modify the class properties.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-a-Class">
<a class="anchor" href="#Creating-a-Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating a Class<a class="anchor-link" href="#Creating-a-Class"> </a>
</h3>
<p>Use the "class" keyword, capitalize first letter and use CamelCase</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">ThisClass</span> <span class="p">{</span>
    
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Main-and-Tester-methods">
<a class="anchor" href="#Main-and-Tester-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main and Tester methods<a class="anchor-link" href="#Main-and-Tester-methods"> </a>
</h3>
<p>Main method is used to test a class, automatically called and can test other methods.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">Hello</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Hello</span> <span class="n">object</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Hello</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Hello</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="This-keyword">
<a class="anchor" href="#This-keyword" aria-hidden="true"><span class="octicon octicon-link"></span></a>This keyword<a class="anchor-link" href="#This-keyword"> </a>
</h3>
<p>Used to access properties of a class.</p>
<h3 id="Constructor">
<a class="anchor" href="#Constructor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constructor<a class="anchor-link" href="#Constructor"> </a>
</h3>
<p>Used to initialize objects.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// using this to access a</span>
      <span class="p">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Main</span> <span class="n">newObject</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Main</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// this is the constructor</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">newObject</span><span class="p">.</span><span class="na">a</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Main</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Accessor/Getter-method">
<a class="anchor" href="#Accessor/Getter-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Accessor/Getter method<a class="anchor-link" href="#Accessor/Getter-method"> </a>
</h3>
<p>Allows you to get values of variables, no parameters and not void since it returns something.</p>
<h3 id="Mutator/Setter-method">
<a class="anchor" href="#Mutator/Setter-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mutator/Setter method<a class="anchor-link" href="#Mutator/Setter-method"> </a>
</h3>
<p>Allows you to change variable values, void since it takes parameters but doesn't return anything.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">hello</span><span class="p">;</span> <span class="c1">// private variable</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getHello</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// getting private hello str</span>
        <span class="k">return</span> <span class="n">hello</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHello</span> <span class="p">(</span><span class="n">String</span> <span class="n">hello</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// method to set hello</span>
        <span class="k">this</span><span class="p">.</span><span class="na">hello</span> <span class="o">=</span> <span class="n">hello</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Access-modifier">
<a class="anchor" href="#Access-modifier" aria-hidden="true"><span class="octicon octicon-link"></span></a>Access modifier<a class="anchor-link" href="#Access-modifier"> </a>
</h3>
<p>Types of access: public, private (in-class only), protected (all classes in package and subclasses outside).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">PublicTest</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">private</span> <span class="kt">void</span> <span class="nf">PrivateTest</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">ProtectedTest</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/fastpages2/cbunits/jupyter/2022/11/25/apunits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://xiaoa0.github.io/fastpages2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to document my learnings in the AP Computer Science A class</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/xiaoa0" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
