<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Booleans | Allie’s CSA blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Booleans" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A demonstration of boolean expressions in Java with if-else statements" />
<meta property="og:description" content="A demonstration of boolean expressions in Java with if-else statements" />
<link rel="canonical" href="https://xiaoa0.github.io/fastpages2/jupyter/2022/09/09/boolean.html" />
<meta property="og:url" content="https://xiaoa0.github.io/fastpages2/jupyter/2022/09/09/boolean.html" />
<meta property="og:site_name" content="Allie’s CSA blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Booleans" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-09T00:00:00-05:00","datePublished":"2022-09-09T00:00:00-05:00","description":"A demonstration of boolean expressions in Java with if-else statements","headline":"Booleans","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoa0.github.io/fastpages2/jupyter/2022/09/09/boolean.html"},"url":"https://xiaoa0.github.io/fastpages2/jupyter/2022/09/09/boolean.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xiaoa0.github.io/fastpages2/feed.xml" title="Allie's CSA blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages2/">Allie&#39;s CSA blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages2/about/">About Me</a><a class="page-link" href="/fastpages2/cb/">CB Units</a><a class="page-link" href="/fastpages2/search/">Search</a><a class="page-link" href="/fastpages2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Booleans</h1><p class="page-description">A demonstration of boolean expressions in Java with if-else statements</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-09T00:00:00-05:00" itemprop="datePublished">
        Sep 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages2/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/xiaoa0/fastpages2/tree/master/_notebooks/2022-09-09-boolean.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/xiaoa0/fastpages2/master?filepath=_notebooks%2F2022-09-09-boolean.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/xiaoa0/fastpages2/blob/master/_notebooks/2022-09-09-boolean.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fxiaoa0%2Ffastpages2%2Fblob%2Fmaster%2F_notebooks%2F2022-09-09-boolean.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-09-boolean.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Code-concepts">Code concepts<a class="anchor-link" href="#Code-concepts"> </a></h3><p>An if statement operates on a boolean. If the conditions are true then the code will execute. If else/else statements offer alternatives for when the statement returns false (the program runs through the exceptions from top to bottom until one returns true.)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Code-tour">Code tour<a class="anchor-link" href="#Code-tour"> </a></h3><p>This is a program created to simulate a grade calculator, so that students can enter their grade as an integer and see what their letter grade is. Depending on the grade, the program also returns some advice based on the user's academic situation. To do this I used the scanner class and multiple if-else if-else statements to assign a value for the different cases. In the code you can see how the variables are called in different parts of the program. In the first part of the program, I created a Scanner object to take the user's input as an integer. The different if statements determine the value assigned to the value variable. A 90 or above (A) is assigned value = 1, and so on. There is also the default value of 0, which is used to handle improper input. After, the value variable is called as a parameter for the switch cases, which print the output based on the grade.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span> <span class="c1">// importing scanner to take input</span>
<span class="kt">int</span> <span class="n">grade</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// grade input variable</span>
<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// assigning a value based on grade input for cases</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">gradeCalculator</span> <span class="p">{</span> 

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    
    <span class="n">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span> <span class="c1">//making Scanner instance from class to take input</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Enter your grade in a class as an integer (ex: 90, 36) and get some words of advice!&quot;</span><span class="p">);</span> <span class="c1">// printing message</span>
    <span class="kt">int</span> <span class="n">grade</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span> <span class="c1">//scanning for next input</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// if grade is 90 or above</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">90</span> <span class="o">&amp;&amp;</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// below 90 but above/equal to 80</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">80</span> <span class="o">&amp;&amp;</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// below 80 but above/equal to 70</span>
         <span class="n">value</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">70</span> <span class="o">&amp;&amp;</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// below 70 but above/equal to 60</span>
         <span class="n">value</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// below 60 (failing)</span>
      <span class="n">value</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span> <span class="c1">// invalid input</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">switch</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// using cases for each situation determined by input</span>
        <span class="k">case</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">// A grade</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You currently have an A&quot;</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Congrats! You&#39;ve worked hard to reach that A, but don&#39;t forget that it&#39;s okay to meet obstacles and ask for help when you need it.&quot;</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
         <span class="k">case</span> <span class="mi">2</span><span class="p">:</span> <span class="c1">// B grade</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You currently have a B&quot;</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You&#39;re doing great! Keep doing what you&#39;re doing, and try to find areas you can improve on.&quot;</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="mi">3</span><span class="p">:</span> <span class="c1">// C grade</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You currently have a C&quot;</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;This is technically an average grade, but for some the effort it takes to reach this is anything but. Well done!&quot;</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="mi">4</span><span class="p">:</span> <span class="c1">// D grade</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You currently have a D&quot;</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You&#39;re currently hanging on the edge. If you&#39;re motivated and work hard, I know you can change it!&quot;</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="mi">5</span><span class="p">:</span> <span class="c1">// F grade</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You currently have an F&quot;</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;This isn&#39;t the end of the world. There are many resources like school counselors and tutors that can help to pull you up. I believe in you!&quot;</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">// bad input</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Please enter the input correctly!&quot;</span><span class="p">);</span>

      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="n">gradeCalculator</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter your grade in a class as an integer (ex: 90, 36) and get some words of advice!
You currently have an A
Congrats! You&#39;ve worked hard to reach that A, but don&#39;t forget that it&#39;s okay to meet obstacles and ask for help when you need it.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="De-Morgan's-Laws">De Morgan's Laws<a class="anchor-link" href="#De-Morgan's-Laws"> </a></h3><p>De Morgan's laws states that "the negation of a disjunction is the conjunction of the negations", and vice versa. Essentially, if a true/false statement uses "not(X or Y)", then it would be equivalent to "not(X) AND not(Y)". If the original statement in parentheses was "X and Y", then the "AND" in the interpretation would be switched to "or".</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">x</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">y</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="cm">/* the statement is going to print based on the condition that ((NOT(x)) and (NOT(y)) is true. It demonstrates that De Morgan&#39;s laws</span>
<span class="cm">are valid because the operator is equivalent to NOT(x or y), which also evaluates to true. */</span> 
<span class="cm">/* this statement is going to print if ((NOT(X)) or (NOT(Y))) is true, which it should be. Therefore */</span>
<span class="k">if</span> <span class="p">((</span><span class="o">!</span><span class="n">x</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">!</span><span class="n">y</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;If you&#39;re seeing this, then it means De Morgan&#39;s laws are valid.&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>If you&#39;re seeing this, then it means De Morgan&#39;s laws are valid.
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="xiaoa0/fastpages2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages2/jupyter/2022/09/09/boolean.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://xiaoa0.github.io/fastpages2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to document my learnings in the AP Computer Science A class</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/xiaoa0" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
